{
  "name": "zepgram/module-disable-search-engine",
  "description": "Magento2 module to disable search engine and fulltext indexing for category search",
  "type": "magento2-module",
  "version": "0.3.2",
  "authors": [
    {
      "name": "Benjamin Calef",
      "email": "zepgram@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4||^8.0",
    "magento/framework": "^103.0.6",
    "magento/module-backend": "^102.0.6",
    "magento/module-indexer": "^100.4.6",
    "magento/module-search": "^101.1.6",
    "magento/module-catalog-search": "^102.0.6"
  },
  "replace": {
    "magento/module-elasticsearch-catalog-permissions": "*",
    "magento/module-elasticsearch-catalog-permissions-graph-ql": "*",
    "magento/module-inventory-elasticsearch": "*",
    "magento/module-elasticsearch": "*",
    "magento/module-elasticsearch-6": "*",
    "magento/module-elasticsearch-7": "*",
    "magento/module-elasticsearch-8": "*",
    "magento/module-open-search": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Zepgram\\DisableSearchEngine\\": ""
    }
  },
  "license": "MIT",
  "repositories": {
    "repo.magento.com": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  }
}
